import java.util.*;

class Conversion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Character:");
        char c = sc.next().charAt(0);

        if (c >= 'a' && c <= 'z') {
            char ch = (char) (c - 'a' + 'A');
            System.out.println(c + " -> " + ch);
        } else if (c >= 'A' && c <= 'Z') {
            char ch = (char) (c - 'A' + 'a');
            System.out.println(c + " -> " + ch);
        } else {
            System.out.println("Invalid Input! Enter a valid character.");
        }
    }
}