import java.util.*;
class Alphabets
{
    void cns(char ch)
    {
       if(ch >= 'a' && ch <= 'z'|| ch >= 'A' && ch <='Z')
        {
        System.out.println("Alphabet");
        } 
        else if (ch >= '0' && ch <= '9')
        {
            System.out.println("Digit");
        }
        else
        {
            System.out.println("Special Character");
        }
    }
}
    class Main
    {
        public static void main(String[] args)
        {
            Scanner sc = new Scanner(System.in);
            Alphabets a = new Alphabets();
            System.out.println("Enter any values");
            char ch = sc.next().charAt(0);
            a.cns(ch);
            
        }
    }